itemGroup.gaiasbounty.creative.food=GB: Food & Seeds
itemGroup.gaiasbounty.creative.misc=GB: Other Items
itemGroup.gaiasbounty.creative.plant=GB: Trees, Wood & Plants

tile.gaiasbounty.flower.0.name=Baby's Breath
tile.gaiasbounty.flower.1.name=Bellflower
tile.gaiasbounty.flower.2.name=Chrysanthemum
tile.gaiasbounty.flower.3.name=Daisy
tile.gaiasbounty.flower.4.name=Echinacea
tile.gaiasbounty.flower.5.name=Hibiscus
tile.gaiasbounty.flower.6.name=Hydrangea
tile.gaiasbounty.flower.7.name=Marigold
tile.gaiasbounty.flower.8.name=Morning Glory
tile.gaiasbounty.flower.9.name=Peony
tile.gaiasbounty.flower.10.name=Poinsettia
tile.gaiasbounty.flower.11.name=Poppy
tile.gaiasbounty.flower.12.name=Tulip
tile.gaiasbounty.flower.13.name=Violet
tile.gaiasbounty.flower.14.name=White Anemone
tile.gaiasbounty.flower.15.name=Wildflower

tile.gaiasbounty.saplings1.apple.name=Apple Sapling
tile.gaiasbounty.saplings1.peach.name=Peach Sapling
tile.gaiasbounty.saplings1.cherry.name=Cherry Sapling
tile.gaiasbounty.saplings1.banana.name=Banana Sapling
tile.gaiasbounty.saplings2.orange.name=Orange Sapling
tile.gaiasbounty.saplings2.lemon.name=Lemon Sapling
tile.gaiasbounty.saplings2.lime.name=Lime Sapling
tile.gaiasbounty.saplings2.plum.name=Plum Sapling
tile.gaiasbounty.saplings3.mango.name=Mango Sapling
tile.gaiasbounty.saplings3.pear.name=Pear Sapling
tile.gaiasbounty.saplings3.pomegranate.name=Pomegranate Sapling
tile.gaiasbounty.saplings3.fig.name=Sycamore Fig Sapling
tile.gaiasbounty.saplings4.walnut.name=Walnut Sapling
tile.gaiasbounty.saplings4.hazelnut.name=Hazelnut Sapling
tile.gaiasbounty.saplings4.pecan.name=Pecan Sapling
tile.gaiasbounty.saplings4.almond.name=Almond Sapling
tile.gaiasbounty.saplings5.macadamia.name=Macadamia Sapling
tile.gaiasbounty.saplings5.mesquite.name=Mesquite Sapling
tile.gaiasbounty.saplings5.olive.name=Olive Sapling
tile.gaiasbounty.saplings5.palm.name=Palm Sapling
tile.gaiasbounty.saplings6.sassafras.name=Sassafras Sapling
tile.gaiasbounty.saplings6.tea.name=Tea Tree Sapling
tile.gaiasbounty.saplings6.rubber.name=Rubber Tree Sapling
tile.gaiasbounty.saplings6.maple.name=Maple Sapling

tile.gaiasbounty.logs1.apple.name=Apple Wood
tile.gaiasbounty.logs1.peach.name=Peach Wood
tile.gaiasbounty.logs1.cherry.name=Cherry Wood
tile.gaiasbounty.logs1.banana.name=Banana Wood
tile.gaiasbounty.logs2.orange.name=Orange Wood
tile.gaiasbounty.logs2.lemon.name=Lemon Wood
tile.gaiasbounty.logs2.lime.name=Lime Wood
tile.gaiasbounty.logs2.plum.name=Plum Wood
tile.gaiasbounty.logs3.mango.name=Mango Wood
tile.gaiasbounty.logs3.pear.name=Pear Wood
tile.gaiasbounty.logs3.pomegranate.name=Pomegranate Wood
tile.gaiasbounty.logs3.fig.name=Sycamore Fig Wood
tile.gaiasbounty.logs4.walnut.name=Walnut Wood
tile.gaiasbounty.logs4.hazelnut.name=Hazelnut Wood
tile.gaiasbounty.logs4.pecan.name=Pecan Wood
tile.gaiasbounty.logs4.almond.name=Almond Wood
tile.gaiasbounty.logs5.macadamia.name=Macadamia Wood
tile.gaiasbounty.logs5.mesquite.name=Mesquite Wood
tile.gaiasbounty.logs5.olive.name=Olive Wood
tile.gaiasbounty.logs5.palm.name=Palm Wood
tile.gaiasbounty.logs6.sassafras.name=Sassafras Wood
tile.gaiasbounty.logs6.tea.name=Tea Tree Wood
tile.gaiasbounty.logs6.rubber.name=Rubber Wood
tile.gaiasbounty.logs6.maple.name=Maple Wood

tile.gaiasbounty.leaves1.apple.name=Apple Leaves
tile.gaiasbounty.leaves1.peach.name=Peach Leaves
tile.gaiasbounty.leaves1.cherry.name=Cherry Leaves
tile.gaiasbounty.leaves1.banana.name=Banana Leaves
tile.gaiasbounty.leaves2.orange.name=Orange Leaves
tile.gaiasbounty.leaves2.lemon.name=Lemon Leaves
tile.gaiasbounty.leaves2.lime.name=Lime Leaves
tile.gaiasbounty.leaves2.plum.name=Plum Leaves
tile.gaiasbounty.leaves3.mango.name=Mango Leaves
tile.gaiasbounty.leaves3.pear.name=Pear Leaves
tile.gaiasbounty.leaves3.pomegranate.name=Pomegranate Leaves
tile.gaiasbounty.leaves3.fig.name=Sycamore Fig Leaves
tile.gaiasbounty.leaves4.walnut.name=Walnut Leaves
tile.gaiasbounty.leaves4.hazelnut.name=Hazelnut Leaves
tile.gaiasbounty.leaves4.pecan.name=Pecan Leaves
tile.gaiasbounty.leaves4.almond.name=Almond Leaves
tile.gaiasbounty.leaves5.macadamia.name=Macadamia Leaves
tile.gaiasbounty.leaves5.mesquite.name=Mesquite Leaves
tile.gaiasbounty.leaves5.olive.name=Olive Leaves
tile.gaiasbounty.leaves5.palm.name=Palm Leaves
tile.gaiasbounty.leaves6.sassafras.name=Sassafras Leaves
tile.gaiasbounty.leaves6.tea.name=Tea Leaves
tile.gaiasbounty.leaves6.rubber.name=Rubber Tree Leaves
tile.gaiasbounty.leaves6.maple.name=Maple Leaves

tile.gaiasbounty.planks1.apple.name=Apple Wood Planks
tile.gaiasbounty.planks1.peach.name=Peach Wood Planks
tile.gaiasbounty.planks1.cherry.name=Cherry Wood Planks
tile.gaiasbounty.planks1.banana.name=Banana Wood Planks
tile.gaiasbounty.planks1.orange.name=Orange Wood Planks
tile.gaiasbounty.planks1.lemon.name=Lemon Wood Planks
tile.gaiasbounty.planks1.lime.name=Lime Wood Planks
tile.gaiasbounty.planks1.plum.name=Plum Wood Planks
tile.gaiasbounty.planks1.mango.name=Mango Wood Planks
tile.gaiasbounty.planks1.pear.name=Pear Wood Planks
tile.gaiasbounty.planks1.pomegranate.name=Pomegranate Wood Planks
tile.gaiasbounty.planks1.fig.name=Sycamore Wood Planks
tile.gaiasbounty.planks1.walnut.name=Walnut Wood Planks
tile.gaiasbounty.planks1.hazelnut.name=Hazelnut Wood Planks
tile.gaiasbounty.planks1.pecan.name=Pecan Wood Planks
tile.gaiasbounty.planks1.almond.name=Almond Wood Planks

tile.gaiasbounty.planks2.macadamia.name=Macadamia Wood Planks
tile.gaiasbounty.planks2.mesquite.name=Mesquite Wood Planks
tile.gaiasbounty.planks2.olive.name=Olive Wood Planks
tile.gaiasbounty.planks2.palm.name=Palm Wood Planks
tile.gaiasbounty.planks2.sassafras.name=Sassafras Wood Planks
tile.gaiasbounty.planks2.tea.name=Tea Wood Planks
tile.gaiasbounty.planks2.rubber.name=Rubber Wood Planks
tile.gaiasbounty.planks2.maple.name=Maple Wood Planks

tile.gaiasbounty.trellis.name=Trellis

item.gaiasbounty.plantableFood.grapesRed.name=Red Grapes
item.gaiasbounty.plantableFood.grapesGreen.name=Green Grapes
item.gaiasbounty.plantableFood.kiwi.name=Kiwi
item.gaiasbounty.plantableFood.rice.name=Rice
item.gaiasbounty.plantableFood.turnip.name=Turnip
item.gaiasbounty.plantableFood.beet.name=Beet
item.gaiasbounty.plantableFood.peanut.name=Peanut
item.gaiasbounty.plantableFood.truffle.name=Truffle
item.gaiasbounty.plantableFood.pea.name=Peas
item.gaiasbounty.plantableFood.cucumber.name=Cucumber
item.gaiasbounty.plantableFood.zucchini.name=Zucchini
item.gaiasbounty.plantableFood.beans.name=Beans

item.gaiasbounty.meat.muttonRaw.name=Raw Mutton
item.gaiasbounty.meat.muttonCooked.name=Cooked Mutton
item.gaiasbounty.meat.baconRaw.name=Raw Bacon
item.gaiasbounty.meat.baconCooked.name=Cooked Bacon
item.gaiasbounty.meat.porkHoneyRaw.name=Raw Honey Porkchop
item.gaiasbounty.meat.porkHoneyCooked.name=Honey-Glazed Porkchop
item.gaiasbounty.meat.porkSandwich.name=Pork Sandwich
item.gaiasbounty.meat.hamburger.name=Hamburger
item.gaiasbounty.meat.lamburger.name=Lamburger
item.gaiasbounty.meat.chickenBucket.name=Bucket of Chicken

item.gaiasbounty.food.peach.name=Peach
item.gaiasbounty.food.cherry.name=Cherry
item.gaiasbounty.food.banana.name=Banana
item.gaiasbounty.food.orange.name=Orange
item.gaiasbounty.food.lemon.name=Lemon
item.gaiasbounty.food.lime.name=Lime
item.gaiasbounty.food.plum.name=Plum
item.gaiasbounty.food.mango.name=Mango
item.gaiasbounty.food.pear.name=Pear
item.gaiasbounty.food.pomegranate.name=Pomegranate
item.gaiasbounty.food.fig.name=Fig
item.gaiasbounty.food.walnut.name=Walnut
item.gaiasbounty.food.hazelnut.name=Hazelnut
item.gaiasbounty.food.pecan.name=Pecan
item.gaiasbounty.food.almond.name=Almond
item.gaiasbounty.food.macadamia.name=Macadamia
item.gaiasbounty.food.olive.name=Olive
item.gaiasbounty.food.coconut.name=Coconut
item.gaiasbounty.food.strawberry.name=Strawberry
item.gaiasbounty.food.raspberry.name=Raspberry
item.gaiasbounty.food.blackberry.name=Blackberry
item.gaiasbounty.food.blueberry.name=Blueberry
item.gaiasbounty.food.saskatoon.name=Saskatoon Berry
item.gaiasbounty.food.cranberry.name=Cranberry
item.gaiasbounty.food.pineapple.name=Pineapple
item.gaiasbounty.food.cantaloupe.name=Cantaloupe
item.gaiasbounty.food.honeydew.name=Honeydew
item.gaiasbounty.food.gourd.name=Gourd
item.gaiasbounty.food.raisin.name=Raisins
item.gaiasbounty.food.sultana.name=Sultanas
item.gaiasbounty.food.corn.name=Corn
item.gaiasbounty.food.tomato.name=Tomato
item.gaiasbounty.food.lettuce.name=Lettuce
item.gaiasbounty.food.celery.name=Celery
item.gaiasbounty.food.cabbage.name=Cabbage
item.gaiasbounty.food.leek.name=Leek
item.gaiasbounty.food.rhubarb.name=Rhubarb
item.gaiasbounty.food.broccoli.name=Broccoli
item.gaiasbounty.food.cauliflower.name=Cauliflower
item.gaiasbounty.food.onion.name=Onion
item.gaiasbounty.food.bellpepperRed.name=Red Pepper
item.gaiasbounty.food.bellpepperGreen.name=Green Pepper
item.gaiasbounty.food.chilipepper.name=Chili Pepper
item.gaiasbounty.food.agave.name=Agave
item.gaiasbounty.food.squidRaw.name=Squid
item.gaiasbounty.food.squidCooked.name=Cooked Squid
item.gaiasbounty.food.prawnRaw.name=Prawns
item.gaiasbounty.food.prawnCooked.name=Cooked Prawns
item.gaiasbounty.food.sushiFish.name=Sushi
item.gaiasbounty.food.sushiSquid.name=Squid Sushi
item.gaiasbounty.food.cheese.name=Cheese
item.gaiasbounty.food.pickle.name=Pickle
item.gaiasbounty.food.popcorn.name=Popcorn
item.gaiasbounty.food.popcornButter.name=Butter Popcorn
item.gaiasbounty.food.caramelApple.name=Candy Apple
item.gaiasbounty.food.candy.name=Candy
item.gaiasbounty.food.jellyBeans.name=Jelly Beans
item.gaiasbounty.food.candyCorn.name=Candy Corn
item.gaiasbounty.food.chocolateBar.name=Chocolate Bar
item.gaiasbounty.food.jaffa.name=Jaffa Cake
item.gaiasbounty.food.pieApple.name=Apple Pie
item.gaiasbounty.food.pieMelon.name=Melon Pie
item.gaiasbounty.food.piePeach.name=Peach Pie
item.gaiasbounty.food.pieCherry.name=Cherry Pie
item.gaiasbounty.food.pieBanana.name=Banana Pie
item.gaiasbounty.food.cookieGinger.name=Gingerbread Cookie
item.gaiasbounty.food.cookieOreo.name=Oreo Cookie
item.gaiasbounty.food.friedEgg.name=Fried Egg
item.gaiasbounty.food.caramel.name=Caramel
item.gaiasbounty.food.butter.name=Butter
item.gaiasbounty.food.chocolate.name=Chocolate
item.gaiasbounty.food.pieMud.name=Mud Pie
item.gaiasbounty.food.grapesGold.name=Golden Grapes
item.gaiasbounty.food.strawberryGold.name=Golden Strawberry
item.gaiasbounty.food.peachGold.name=Golden Peach
item.gaiasbounty.food.cherryGold.name=Golden Cherry
item.gaiasbounty.food.bananaGold.name=Golden Banana
item.gaiasbounty.food.dropHoney.name=Honey
item.gaiasbounty.food.bowlBorscht.name=Borscht
item.gaiasbounty.food.bowlCurry.name=Curry

item.gaiasbounty.material.mesquite.name=Mesquite Beans
item.gaiasbounty.material.charcoalMesquite.name=Mesquite Charcoal
item.gaiasbounty.material.hops.name=Hops
item.gaiasbounty.material.latex.name=Raw Latex
item.gaiasbounty.material.rubber.name=Rubber
item.gaiasbounty.material.mapleSap.name=Maple Sap
item.gaiasbounty.material.leafTea.name=Tea Leaf
item.gaiasbounty.material.leafMint.name=Mint Leaf
item.gaiasbounty.material.vanilla.name=Vanilla Beans
item.gaiasbounty.material.garlic.name=Garlic
item.gaiasbounty.material.cotton.name=Cotton Ball
item.gaiasbounty.material.flax.name=Flax Fibre

item.gaiasbounty.spigot.name=Spigot
