itemGroup.gaiasbounty.creative.food=GB: Produce & Meals
itemGroup.gaiasbounty.creative.misc=GB: Other Items
itemGroup.gaiasbounty.creative.plant=GB: Plants & Wood

tile.gaiasbounty.saplings1.apple.name=Apple Sapling
tile.gaiasbounty.saplings1.peach.name=Peach Sapling
tile.gaiasbounty.saplings1.cherry.name=Cherry Sapling
tile.gaiasbounty.saplings1.banana.name=Banana Sapling
tile.gaiasbounty.saplings2.orange.name=Orange Sapling
tile.gaiasbounty.saplings2.lemon.name=Lemon Sapling
tile.gaiasbounty.saplings2.lime.name=Lime Sapling
tile.gaiasbounty.saplings2.plum.name=Plum Sapling
tile.gaiasbounty.saplings3.mango.name=Mango Sapling
tile.gaiasbounty.saplings3.pear.name=Pear Sapling
tile.gaiasbounty.saplings3.pomegranate.name=Pomegranate Sapling
tile.gaiasbounty.saplings3.fig.name=Sycamore Fig Sapling
tile.gaiasbounty.saplings4.walnut.name=Walnut Sapling
tile.gaiasbounty.saplings4.hazelnut.name=Hazelnut Sapling
tile.gaiasbounty.saplings4.pecan.name=Pecan Sapling
tile.gaiasbounty.saplings4.almond.name=Almond Sapling
tile.gaiasbounty.saplings5.macadamia.name=Macadamia Sapling
tile.gaiasbounty.saplings5.mesquite.name=Mesquite Sapling
tile.gaiasbounty.saplings5.olive.name=Olive Sapling
tile.gaiasbounty.saplings5.palm.name=Palm Sapling
tile.gaiasbounty.saplings6.sassafras.name=Sassafras Sapling
tile.gaiasbounty.saplings6.tea.name=Tea Tree Sapling
tile.gaiasbounty.saplings6.rubber.name=Rubber Tree Sapling
tile.gaiasbounty.saplings6.maple.name=Maple Sapling

tile.gaiasbounty.logs1.apple.name=Apple Wood
tile.gaiasbounty.logs1.peach.name=Peach Wood
tile.gaiasbounty.logs1.cherry.name=Cherry Wood
tile.gaiasbounty.logs1.banana.name=Banana Wood
tile.gaiasbounty.logs2.orange.name=Orange Wood
tile.gaiasbounty.logs2.lemon.name=Lemon Wood
tile.gaiasbounty.logs2.lime.name=Lime Wood
tile.gaiasbounty.logs2.plum.name=Plum Wood
tile.gaiasbounty.logs3.mango.name=Mango Wood
tile.gaiasbounty.logs3.pear.name=Pear Wood
tile.gaiasbounty.logs3.pomegranate.name=Pomegranate Wood
tile.gaiasbounty.logs3.fig.name=Sycamore Fig Wood
tile.gaiasbounty.logs4.walnut.name=Walnut Wood
tile.gaiasbounty.logs4.hazelnut.name=Hazelnut Wood
tile.gaiasbounty.logs4.pecan.name=Pecan Wood
tile.gaiasbounty.logs4.almond.name=Almond Wood
tile.gaiasbounty.logs5.macadamia.name=Macadamia Wood
tile.gaiasbounty.logs5.mesquite.name=Mesquite Wood
tile.gaiasbounty.logs5.olive.name=Olive Wood
tile.gaiasbounty.logs5.palm.name=Palm Wood
tile.gaiasbounty.logs6.sassafras.name=Sassafras Wood
tile.gaiasbounty.logs6.tea.name=Tea Tree Wood
tile.gaiasbounty.logs6.rubber.name=Rubber Wood
tile.gaiasbounty.logs6.maple.name=Maple Wood

tile.gaiasbounty.leaves1.apple.name=Apple Leaves
tile.gaiasbounty.leaves1.peach.name=Peach Leaves
tile.gaiasbounty.leaves1.cherry.name=Cherry Leaves
tile.gaiasbounty.leaves1.banana.name=Banana Leaves
tile.gaiasbounty.leaves2.orange.name=Orange Leaves
tile.gaiasbounty.leaves2.lemon.name=Lemon Leaves
tile.gaiasbounty.leaves2.lime.name=Lime Leaves
tile.gaiasbounty.leaves2.plum.name=Plum Leaves
tile.gaiasbounty.leaves3.mango.name=Mango Leaves
tile.gaiasbounty.leaves3.pear.name=Pear Leaves
tile.gaiasbounty.leaves3.pomegranate.name=Pomegranate Leaves
tile.gaiasbounty.leaves3.fig.name=Sycamore Fig Leaves
tile.gaiasbounty.leaves4.walnut.name=Walnut Leaves
tile.gaiasbounty.leaves4.hazelnut.name=Hazelnut Leaves
tile.gaiasbounty.leaves4.pecan.name=Pecan Leaves
tile.gaiasbounty.leaves4.almond.name=Almond Leaves
tile.gaiasbounty.leaves5.macadamia.name=Macadamia Leaves
tile.gaiasbounty.leaves5.mesquite.name=Mesquite Leaves
tile.gaiasbounty.leaves5.olive.name=Olive Leaves
tile.gaiasbounty.leaves5.palm.name=Palm Leaves
tile.gaiasbounty.leaves6.sassafras.name=Sassafras Leaves
tile.gaiasbounty.leaves6.tea.name=Tea Leaves
tile.gaiasbounty.leaves6.rubber.name=Rubber Tree Leaves
tile.gaiasbounty.leaves6.maple.name=Maple Leaves

tile.gaiasbounty.planks1.apple.name=Apple Wood Planks
tile.gaiasbounty.planks1.peach.name=Peach Wood Planks
tile.gaiasbounty.planks1.cherry.name=Cherry Wood Planks
tile.gaiasbounty.planks1.banana.name=Banana Wood Planks
tile.gaiasbounty.planks1.orange.name=Orange Wood Planks
tile.gaiasbounty.planks1.lemon.name=Lemon Wood Planks
tile.gaiasbounty.planks1.lime.name=Lime Wood Planks
tile.gaiasbounty.planks1.plum.name=Plum Wood Planks
tile.gaiasbounty.planks1.mango.name=Mango Wood Planks
tile.gaiasbounty.planks1.pear.name=Pear Wood Planks
tile.gaiasbounty.planks1.pomegranate.name=Pomegranate Wood Planks
tile.gaiasbounty.planks1.fig.name=Sycamore Wood Planks
tile.gaiasbounty.planks1.walnut.name=Walnut Wood Planks
tile.gaiasbounty.planks1.hazelnut.name=Hazelnut Wood Planks
tile.gaiasbounty.planks1.pecan.name=Pecan Wood Planks
tile.gaiasbounty.planks1.almond.name=Almond Wood Planks

tile.gaiasbounty.planks2.macadamia.name=Macadamia Wood Planks
tile.gaiasbounty.planks2.mesquite.name=Mesquite Wood Planks
tile.gaiasbounty.planks2.olive.name=Olive Wood Planks
tile.gaiasbounty.planks2.palm.name=Palm Wood Planks
tile.gaiasbounty.planks2.sassafras.name=Sassafras Wood Planks
tile.gaiasbounty.planks2.tea.name=Tea Wood Planks
tile.gaiasbounty.planks2.rubber.name=Rubber Wood Planks
tile.gaiasbounty.planks2.maple.name=Maple Wood Planks

tile.gaiasbounty.trellis.name=Trellis

tile.gaiasbounty.crop_grapes_red.name=Red Grape Plant
tile.gaiasbounty.crop_grapes_green.name=Green Grape Plant
tile.gaiasbounty.crop_kiwi.name=Kiwifruit Plant
tile.gaiasbounty.crop_strawberry.name=Strawberry Plant
tile.gaiasbounty.crop_raspberry.name=Raspberry Plant
tile.gaiasbounty.crop_blackberry.name=Blackberry Plant
tile.gaiasbounty.crop_blueberry.name=Blueberry Plant
tile.gaiasbounty.crop_saskatoon.name=Saskatoon Berry Plant
tile.gaiasbounty.crop_cranberry.name=Cranberry Plant
tile.gaiasbounty.crop_pineapple.name=Pineapple Plant
tile.gaiasbounty.crop_tomato.name=Tomato Plant
tile.gaiasbounty.crop_rice.name=Rice Plant
tile.gaiasbounty.crop_beet.name=Beet Plant
tile.gaiasbounty.crop_turnip.name=Turnip Plant
tile.gaiasbounty.crop_peanut.name=Peanut Plant
tile.gaiasbounty.crop_pea.name=Pea Plant
tile.gaiasbounty.crop_cucumber.name=Cucumber Plant
tile.gaiasbounty.crop_zucchini.name=Zucchini Plant
tile.gaiasbounty.crop_beans.name=Bean Plant
tile.gaiasbounty.crop_corn.name=Corn Plant
tile.gaiasbounty.crop_lettuce.name=Lettuce Plant
tile.gaiasbounty.crop_celery.name=Celery Plant
tile.gaiasbounty.crop_cabbage.name=Cabbage Plant
tile.gaiasbounty.crop_leek.name=Leek Plant
tile.gaiasbounty.crop_rhubarb.name=Rhubarb Plant
tile.gaiasbounty.crop_broccoli.name=Broccoli Plant
tile.gaiasbounty.crop_cauliflower.name=Cauliflower Plant
tile.gaiasbounty.crop_onion.name=Onion Plant
tile.gaiasbounty.crop_bell_pepper_red.name=Red Bell Pepper Plant
tile.gaiasbounty.crop_bell_pepper_green.name=Green Bell Pepper Plant
tile.gaiasbounty.crop_chili.name=Chili Pepper Plant
tile.gaiasbounty.crop_agave.name=Agave Plant
tile.gaiasbounty.crop_hops.name=Hops Plant
tile.gaiasbounty.crop_mint.name=Mint Plant
tile.gaiasbounty.crop_vanilla.name=Vanilla Plant
tile.gaiasbounty.crop_garlic.name=Garlic Plant
tile.gaiasbounty.crop_cotton.name=Cotton Plant
tile.gaiasbounty.crop_flax.name=Flax Plant
tile.gaiasbounty.crop_ginger.name=Ginger Plant

item.gaiasbounty.food_crop.peach.name=Peach
item.gaiasbounty.food_crop.cherry.name=Cherry
item.gaiasbounty.food_crop.banana.name=Banana
item.gaiasbounty.food_crop.orange.name=Orange
item.gaiasbounty.food_crop.lemon.name=Lemon
item.gaiasbounty.food_crop.lime.name=Lime
item.gaiasbounty.food_crop.plum.name=Plum
item.gaiasbounty.food_crop.mango.name=Mango
item.gaiasbounty.food_crop.pear.name=Pear
item.gaiasbounty.food_crop.pomegranate.name=Pomegranate
item.gaiasbounty.food_crop.fig.name=Fig
item.gaiasbounty.food_crop.walnut.name=Walnut
item.gaiasbounty.food_crop.hazelnut.name=Hazelnut
item.gaiasbounty.food_crop.pecan.name=Pecan
item.gaiasbounty.food_crop.almond.name=Almond
item.gaiasbounty.food_crop.macadamia.name=Macadamia
item.gaiasbounty.food_crop.olive.name=Olive
item.gaiasbounty.food_crop.coconut.name=Coconut
item.gaiasbounty.food_crop.grapes_red.name=Red Grapes
item.gaiasbounty.food_crop.grapes_green.name=Green Grapes
item.gaiasbounty.food_crop.kiwi.name=Kiwifruit
item.gaiasbounty.food_crop.cantaloupe.name=Cantaloupe
item.gaiasbounty.food_crop.honeydew.name=Honeydew
item.gaiasbounty.food_crop.gourd.name=Gourd
item.gaiasbounty.food_crop.strawberry.name=Strawberry
item.gaiasbounty.food_crop.raspberry.name=Raspberry
item.gaiasbounty.food_crop.blackberry.name=Blackberry
item.gaiasbounty.food_crop.blueberry.name=Blueberry
item.gaiasbounty.food_crop.saskatoon.name=Saskatoon Berry
item.gaiasbounty.food_crop.cranberry.name=Cranberry
item.gaiasbounty.food_crop.pineapple.name=Pineapple
item.gaiasbounty.food_crop.tomato.name=Tomato
item.gaiasbounty.food_crop.rice.name=Rice
item.gaiasbounty.food_crop.beet.name=Beet
item.gaiasbounty.food_crop.turnip.name=Turnip
item.gaiasbounty.food_crop.peanut.name=Peanut
item.gaiasbounty.food_crop.truffle.name=Truffle
item.gaiasbounty.food_crop.pea.name=Peas
item.gaiasbounty.food_crop.cucumber.name=Cucumber
item.gaiasbounty.food_crop.zucchini.name=Zucchini
item.gaiasbounty.food_crop.beans.name=Beans
item.gaiasbounty.food_crop.corn.name=Corn
item.gaiasbounty.food_crop.lettuce.name=Lettuce
item.gaiasbounty.food_crop.celery.name=Celery
item.gaiasbounty.food_crop.cabbage.name=Cabbage
item.gaiasbounty.food_crop.leek.name=Leek
item.gaiasbounty.food_crop.rhubarb.name=Rhubarb
item.gaiasbounty.food_crop.broccoli.name=Broccoli
item.gaiasbounty.food_crop.cauliflower.name=Cauliflower
item.gaiasbounty.food_crop.onion.name=Onion
item.gaiasbounty.food_crop.bell_pepper_red.name=Red Bell Pepper
item.gaiasbounty.food_crop.bell_pepper_green.name=Green Bell Pepper
item.gaiasbounty.food_crop.chili_pepper.name=Chili Pepper
item.gaiasbounty.food_crop.agave.name=Agave

item.gaiasbounty.meat.horse_raw.name=Raw Horse Chop
item.gaiasbounty.meat.horse_cooked.name=Cooked Horse Chop
item.gaiasbounty.meat.bacon_raw.name=Raw Bacon
item.gaiasbounty.meat.bacon_cooked.name=Cooked Bacon
item.gaiasbounty.meat.bison_raw.name=Raw Bison
item.gaiasbounty.meat.bison_cooked.name=Bison Steak
item.gaiasbounty.meat.turkey_raw.name=Raw Turkey
item.gaiasbounty.meat.turkey_cooked.name=Cooked Turkey
item.gaiasbounty.meat.duck_raw.name=Raw Duck
item.gaiasbounty.meat.duck_cooked.name=Cooked Duck
item.gaiasbounty.meat.venison_raw.name=Raw Venison
item.gaiasbounty.meat.venison_cooked.name=Cooked Venison
item.gaiasbounty.meat.mutton_raw.name=Raw Mutton
item.gaiasbounty.meat.mutton_cooked.name=Cooked Mutton

item.gaiasbounty.seafood.squid_raw.name=Squid
item.gaiasbounty.seafood.squid_cooked.name=Cooked Squid
item.gaiasbounty.seafood.prawn_raw.name=Shrimp
item.gaiasbounty.seafood.prawn_cooked.name=Cooked Shrimp

item.gaiasbounty.food_ingredient.pickle.name=Pickle
item.gaiasbounty.food_ingredient.raisin.name=Raisins
item.gaiasbounty.food_ingredient.sultana.name=Sultanas
item.gaiasbounty.food_ingredient.butter.name=Butter
item.gaiasbounty.food_ingredient.cheese.name=Cheese
item.gaiasbounty.food_ingredient.caramel.name=Caramel
item.gaiasbounty.food_ingredient.chocolate.name=Chocolate
item.gaiasbounty.food_ingredient.raw_egg.name=Raw Egg

item.gaiasbounty.prepared_food.sushi_fish.name=Cod Sushi
item.gaiasbounty.prepared_food.sushi_salmon.name=Salmon Sushi
item.gaiasbounty.prepared_food.sushi_squid.name=Squid Sushi
item.gaiasbounty.prepared_food.sushi_prawn.name=Prawn Sushi
item.gaiasbounty.prepared_food.pork_honey_raw.name=Raw Honey Porkchop
item.gaiasbounty.prepared_food.pork_honey_cooked.name=Honey-Glazed Porkchop
item.gaiasbounty.prepared_food.pork_sandwich.name=Pork Sandwich
item.gaiasbounty.prepared_food.hamburger.name=Hamburger
item.gaiasbounty.prepared_food.lamburger.name=Lamburger
item.gaiasbounty.prepared_food.chicken_bucket.name=Bucket of Chicken
item.gaiasbounty.prepared_food.borscht.name=Borscht
item.gaiasbounty.prepared_food.curry.name=Curry
item.gaiasbounty.prepared_food.fried_egg.name=Fried Egg
item.gaiasbounty.prepared_food.pie_apple.name=Apple Pie
item.gaiasbounty.prepared_food.pie_melon.name=Melon Pie
item.gaiasbounty.prepared_food.pie_peach.name=Peach Pie
item.gaiasbounty.prepared_food.pie_cherry.name=Cherry Pie
item.gaiasbounty.prepared_food.pie_banana.name=Banana Pie
item.gaiasbounty.prepared_food.pie_blackberry.name=Blackberry Pie
item.gaiasbounty.prepared_food.pie_blueberry.name=Blueberry Pie
item.gaiasbounty.prepared_food.pie_raspberry.name=Raspberry Pie
item.gaiasbounty.prepared_food.pie_strawberry.name=Strawberry Pie
item.gaiasbounty.prepared_food.pie_lemon.name=Lemon Meringue Pie
item.gaiasbounty.prepared_food.pie_lime.name=Lime Meringue Pie
item.gaiasbounty.prepared_food.pie_pecan.name=Pecan Pie
item.gaiasbounty.prepared_food.pie_rhubarb.name=Rhubarb Pie
item.gaiasbounty.prepared_food.pie_mud.name=Mud Pie
item.gaiasbounty.prepared_food.popcorn.name=Popcorn
item.gaiasbounty.prepared_food.popcorn_butter.name=Butter Popcorn
item.gaiasbounty.prepared_food.caramel_apple.name=Candy Apple
item.gaiasbounty.prepared_food.candy.name=Candy
item.gaiasbounty.prepared_food.jelly_beans.name=Jelly Beans
item.gaiasbounty.prepared_food.candy_corn.name=Candy Corn
item.gaiasbounty.prepared_food.chocolate_bar.name=Chocolate Bar
item.gaiasbounty.prepared_food.jaffa.name=Jaffa Cake
item.gaiasbounty.prepared_food.cookie_ginger.name=Gingerbread Cookie
item.gaiasbounty.prepared_food.cookie_oreo.name=Oreo Cookie

item.gaiasbounty.material.mesquite.name=Mesquite Beans
item.gaiasbounty.material.charcoal_mesquite.name=Mesquite Charcoal
item.gaiasbounty.material.hops.name=Hops
item.gaiasbounty.material.latex.name=Raw Latex
item.gaiasbounty.material.rubber.name=Rubber
item.gaiasbounty.material.maple_sap.name=Maple Sap
item.gaiasbounty.material.leaf_tea.name=Tea Leaf
item.gaiasbounty.material.leaf_mint.name=Mint Leaf
item.gaiasbounty.material.vanilla.name=Vanilla Beans
item.gaiasbounty.material.garlic.name=Garlic
item.gaiasbounty.material.cotton.name=Cotton Ball
item.gaiasbounty.material.flax.name=Flax Fiber
item.gaiasbounty.material.ginger.name=Ginger

item.gaiasbounty.spigot.name=Spigot
item.gaiasbounty.knife.name=Knife
item.gaiasbounty.hand_churn.name=Hand Churn

item.gaiasbounty.seeds_grapes_red.name=Red Grape Seeds
item.gaiasbounty.seeds_grapes_green.name=Green Grape Seeds
item.gaiasbounty.seeds_kiwi.name=Kiwi Seeds
item.gaiasbounty.seeds_strawberry.name=Strawberry Seeds
item.gaiasbounty.seeds_raspberry.name=Raspberry Seeds
item.gaiasbounty.seeds_blackberry.name=Blackberry Seeds
item.gaiasbounty.seeds_blueberry.name=Blueberry Seeds
item.gaiasbounty.seeds_saskatoon.name=Saskatoon Berry Seeds
item.gaiasbounty.seeds_cranberry.name=Cranberry Seeds
item.gaiasbounty.seeds_pineapple.name=Pineapple Seeds
item.gaiasbounty.seeds_tomato.name=Tomato Seeds
item.gaiasbounty.seeds_rice.name=Rice Seeds
item.gaiasbounty.seeds_beet.name=Beet Seeds
item.gaiasbounty.seeds_turnip.name=Turnip Seeds
item.gaiasbounty.seeds_peanut.name=Peanut Seeds
item.gaiasbounty.seeds_pea.name=Pea Seeds
item.gaiasbounty.seeds_cucumber.name=Cucumber Seeds
item.gaiasbounty.seeds_zucchini.name=Zucchini Seeds
item.gaiasbounty.seeds_beans.name=Bean Seeds
item.gaiasbounty.seeds_corn.name=Corn Seeds
item.gaiasbounty.seeds_lettuce.name=Lettuce Seeds
item.gaiasbounty.seeds_celery.name=Celery Seeds
item.gaiasbounty.seeds_cabbage.name=Cabbage Seeds
item.gaiasbounty.seeds_leek.name=Leek Seeds
item.gaiasbounty.seeds_rhubarb.name=Rhubarb Seeds
item.gaiasbounty.seeds_broccoli.name=Broccoli Seeds
item.gaiasbounty.seeds_cauliflower.name=Cauliflower Seeds
item.gaiasbounty.seeds_onion.name=Onion Seeds
item.gaiasbounty.seeds_bell_pepper_red.name=Red Bell Pepper Seeds
item.gaiasbounty.seeds_bell_pepper_green.name=Green Bell Pepper Seeds
item.gaiasbounty.seeds_chili.name=Chili Pepper Seeds
item.gaiasbounty.seeds_agave.name=Agave Seeds
item.gaiasbounty.seeds_hops.name=Hops Seeds
item.gaiasbounty.seeds_mint.name=Mint Seeds
item.gaiasbounty.seeds_vanilla.name=Vanilla Seeds
item.gaiasbounty.seeds_garlic.name=Garlic Seeds
item.gaiasbounty.seeds_cotton.name=Cotton Seeds
item.gaiasbounty.seeds_flax.name=Flax Seeds
item.gaiasbounty.seeds_ginger.name=Ginger Seeds

item.gaiasbounty.tool.remaininguses=%d use(s) remaining

entity.gaiasbounty.bison.name=Bison
gaiasbounty.bison=Bison
entity.gaiasbounty.turkey.name=Turkey
gaiasbounty.turkey=Turkey
entity.gaiasbounty.duck.name=Duck
gaiasbounty.duck=Duck
entity.gaiasbounty.deer.name=Deer
gaiasbounty.deer=Deer

potion.gaiasbounty.gas=Gas
