itemGroup.gaiasbounty.creative.food=GB: Nouriture et graines
itemGroup.gaiasbounty.creative.misc=GB: Autres éléments
itemGroup.gaiasbounty.creative.plant=GB: Arbres, bois et plantes

tile.gaiasbounty.saplings1.apple.name=Pousse de pommier
tile.gaiasbounty.saplings1.peach.name=Pousse de pécher
tile.gaiasbounty.saplings1.cherry.name=Pousse de cerisier
tile.gaiasbounty.saplings1.banana.name=Pousse de bananier
tile.gaiasbounty.saplings2.orange.name=Pousse d'oranger
tile.gaiasbounty.saplings2.lemon.name=Pousse de citronier
tile.gaiasbounty.saplings2.lime.name=Pousse de tilleul
tile.gaiasbounty.saplings2.plum.name=Pousse de prunier
tile.gaiasbounty.saplings3.mango.name=Pousse de manguier
tile.gaiasbounty.saplings3.pear.name=Pousse de poirier
tile.gaiasbounty.saplings3.pomegranate.name=Pousse de grenadier
tile.gaiasbounty.saplings3.fig.name=Pousse de figuier de Sycomore
tile.gaiasbounty.saplings4.walnut.name=Pousse de noyer
tile.gaiasbounty.saplings4.hazelnut.name=Pousse de noisetier
tile.gaiasbounty.saplings4.pecan.name=Pousse de pacanier
tile.gaiasbounty.saplings4.almond.name=Pousse d'amandier
tile.gaiasbounty.saplings5.macadamia.name=Pousse de noyer du Queensland
tile.gaiasbounty.saplings5.mesquite.name=Pousse de mesquite
tile.gaiasbounty.saplings5.olive.name=Pousse d'olivier
tile.gaiasbounty.saplings5.palm.name=Pousse de palmier
tile.gaiasbounty.saplings6.sassafras.name=Pousse de sassafras
tile.gaiasbounty.saplings6.tea.name=Pousse d'arbre à thé
tile.gaiasbounty.saplings6.rubber.name=Pousse d'hévéa
tile.gaiasbounty.saplings6.maple.name=Pousse d'érable

tile.gaiasbounty.logs1.apple.name=Pommier
tile.gaiasbounty.logs1.peach.name=Pécher
tile.gaiasbounty.logs1.cherry.name=Cerisier
tile.gaiasbounty.logs1.banana.name=Bananier
tile.gaiasbounty.logs2.orange.name=Oranger
tile.gaiasbounty.logs2.lemon.name=Citronier
tile.gaiasbounty.logs2.lime.name=Tilleul
tile.gaiasbounty.logs2.plum.name=Prunier
tile.gaiasbounty.logs3.mango.name=Manguier
tile.gaiasbounty.logs3.pear.name=Poirier
tile.gaiasbounty.logs3.pomegranate.name=Grenadier
tile.gaiasbounty.logs3.fig.name=Figuier de Sycomore
tile.gaiasbounty.logs4.walnut.name=Noyer
tile.gaiasbounty.logs4.hazelnut.name=Noisetier
tile.gaiasbounty.logs4.pecan.name=Pacanier
tile.gaiasbounty.logs4.almond.name=Amandier
tile.gaiasbounty.logs5.macadamia.name=Noyer du Queensland
tile.gaiasbounty.logs5.mesquite.name=Mesquite
tile.gaiasbounty.logs5.olive.name=Olivier
tile.gaiasbounty.logs5.palm.name=Palmier
tile.gaiasbounty.logs6.sassafras.name=Sassafras
tile.gaiasbounty.logs6.tea.name=Arbre à thé
tile.gaiasbounty.logs6.rubber.name=Hévéa
tile.gaiasbounty.logs6.maple.name=Érable

tile.gaiasbounty.leaves1.apple.name=Feuilles de pommier
tile.gaiasbounty.leaves1.peach.name=Feuilles de pécher
tile.gaiasbounty.leaves1.cherry.name=Feuilles de cerisier
tile.gaiasbounty.leaves1.banana.name=Feuilles de bananier
tile.gaiasbounty.leaves2.orange.name=Feuilles d'oranger
tile.gaiasbounty.leaves2.lemon.name=Feuilles de citronier
tile.gaiasbounty.leaves2.lime.name=Feuilles de tilleul
tile.gaiasbounty.leaves2.plum.name=Feuilles de prunier
tile.gaiasbounty.leaves3.mango.name=Feuilles de manguier
tile.gaiasbounty.leaves3.pear.name=Feuilles de poirier
tile.gaiasbounty.leaves3.pomegranate.name=Feuilles de grenadier
tile.gaiasbounty.leaves3.fig.name=Feuilles de figuier de Sycomore
tile.gaiasbounty.leaves4.walnut.name=Feuilles de noyer
tile.gaiasbounty.leaves4.hazelnut.name=Feuilles de noisetier
tile.gaiasbounty.leaves4.pecan.name=Feuilles de pacanier
tile.gaiasbounty.leaves4.almond.name=Feuilles d'amandier
tile.gaiasbounty.leaves5.macadamia.name=Feuilles de noyer du Queensland
tile.gaiasbounty.leaves5.mesquite.name=Feuilles de mesquite
tile.gaiasbounty.leaves5.olive.name=Feuilles d'olivier
tile.gaiasbounty.leaves5.palm.name=Feuilles de palmier
tile.gaiasbounty.leaves6.sassafras.name=Feuilles de sassafras
tile.gaiasbounty.leaves6.tea.name=Feuilles de thé
tile.gaiasbounty.leaves6.rubber.name=Feuilles d'hévéa
tile.gaiasbounty.leaves6.maple.name=Feuilles d'érable

tile.gaiasbounty.planks1.apple.name=Planches de pommier
tile.gaiasbounty.planks1.peach.name=Planches de pécher
tile.gaiasbounty.planks1.cherry.name=Planches de cerisier
tile.gaiasbounty.planks1.banana.name=Planches de bananier
tile.gaiasbounty.planks1.orange.name=Planches d'oranger
tile.gaiasbounty.planks1.lemon.name=Planches de citronier
tile.gaiasbounty.planks1.lime.name=Planches de tilleul
tile.gaiasbounty.planks1.plum.name=Planches de prunier
tile.gaiasbounty.planks1.mango.name=Planches de manguier
tile.gaiasbounty.planks1.pear.name=Planches de poirier
tile.gaiasbounty.planks1.pomegranate.name=Planches de grenadier
tile.gaiasbounty.planks1.fig.name=Planches de figuier de Sycomore
tile.gaiasbounty.planks1.walnut.name=Planches de noyer
tile.gaiasbounty.planks1.hazelnut.name=Planches de noisetier
tile.gaiasbounty.planks1.pecan.name=Planches de pacanier
tile.gaiasbounty.planks1.almond.name=Planches d'amandier

tile.gaiasbounty.planks2.macadamia.name=Planches de noyer du Queensland
tile.gaiasbounty.planks2.mesquite.name=Planches de mesquite
tile.gaiasbounty.planks2.olive.name=Planches d'olivier
tile.gaiasbounty.planks2.palm.name=Planches de palmier
tile.gaiasbounty.planks2.sassafras.name=Planches de sassafras
tile.gaiasbounty.planks2.tea.name=Planches d'arbre à thé
tile.gaiasbounty.planks2.rubber.name=Planches d'hévéa
tile.gaiasbounty.planks2.maple.name=Planches d'érable

tile.gaiasbounty.trellis.name=Treillis

item.gaiasbounty.plantable_food.grapesRed.name=Raisin rouge
item.gaiasbounty.plantable_food.grapesGreen.name=Raisin blanc
item.gaiasbounty.plantable_food.kiwi.name=Kiwi
item.gaiasbounty.plantable_food.rice.name=Riz
item.gaiasbounty.plantable_food.turnip.name=Navet
item.gaiasbounty.plantable_food.beet.name=Betterave
item.gaiasbounty.plantable_food.peanut.name=Cacahuète
item.gaiasbounty.plantable_food.truffle.name=Truffe
item.gaiasbounty.plantable_food.pea.name=petit pois
item.gaiasbounty.plantable_food.cucumber.name=Concombre
item.gaiasbounty.plantable_food.zucchini.name=Courgette
item.gaiasbounty.plantable_food.beans.name=Haricots

item.gaiasbounty.food_crop.peach.name=Pèche
item.gaiasbounty.food_crop.cherry.name=Cerise
item.gaiasbounty.food_crop.banana.name=Banane
item.gaiasbounty.food_crop.orange.name=Orange
item.gaiasbounty.food_crop.lemon.name=Citron
item.gaiasbounty.food_crop.lime.name=Tilleul
item.gaiasbounty.food_crop.plum.name=Prune
item.gaiasbounty.food_crop.mango.name=Mangue
item.gaiasbounty.food_crop.pear.name=Poire
item.gaiasbounty.food_crop.pomegranate.name=Grenade
item.gaiasbounty.food_crop.fig.name=Figue
item.gaiasbounty.food_crop.walnut.name=Noix
item.gaiasbounty.food_crop.hazelnut.name=Noisette
item.gaiasbounty.food_crop.pecan.name=Pécan
item.gaiasbounty.food_crop.almond.name=Amande
item.gaiasbounty.food_crop.macadamia.name=Noix du Queensland
item.gaiasbounty.food_crop.olive.name=Olive
item.gaiasbounty.food_crop.coconut.name=Noix de coco
item.gaiasbounty.food_crop.strawberry.name=Fraise
item.gaiasbounty.food_crop.raspberry.name=Framboise
item.gaiasbounty.food_crop.blackberry.name=Mûre
item.gaiasbounty.food_crop.blueberry.name=Myrtille
item.gaiasbounty.food_crop.saskatoon.name=Saskatoon
item.gaiasbounty.food_crop.cranberry.name=Canneberge
item.gaiasbounty.food_crop.pineapple.name=Ananas
item.gaiasbounty.food_crop.cantaloupe.name=Cantaloup
item.gaiasbounty.food_crop.honeydew.name=Miellée
item.gaiasbounty.food_crop.gourd.name=Courge
item.gaiasbounty.food_crop.raisin.name=Raisins
item.gaiasbounty.food_crop.sultana.name=Raisin de Smyrme
item.gaiasbounty.food_crop.corn.name=Maïs
item.gaiasbounty.food_crop.tomato.name=Tomate
item.gaiasbounty.food_crop.lettuce.name=Laitue
item.gaiasbounty.food_crop.celery.name=Céleri
item.gaiasbounty.food_crop.cabbage.name=Chou
item.gaiasbounty.food_crop.leek.name=Poireau
item.gaiasbounty.food_crop.rhubarb.name=Rhubarbe
item.gaiasbounty.food_crop.broccoli.name=Broccoli
item.gaiasbounty.food_crop.cauliflower.name=Choux-fleur
item.gaiasbounty.food_crop.onion.name=Oignon
item.gaiasbounty.food_crop.bell_pepper_red.name=Poivron rouge
item.gaiasbounty.food_crop.bell_pepper_green.name=Poivron vert
item.gaiasbounty.food_crop.chili_pepper.name=Piment rouge
item.gaiasbounty.food_crop.agave.name=Agave

item.gaiasbounty.meat.horse_raw.name=Côtelette de cheval
item.gaiasbounty.meat.horse_cooked.name=Côtelette de cheval cuite
item.gaiasbounty.meat.bacon_raw.name=Côtelette de porc
item.gaiasbounty.meat.bacon_cooked.name=Côtelette de porc cuite
item.gaiasbounty.meat.bison_raw.name=Bison
item.gaiasbounty.meat.bison_cooked.name=Steak de bison
item.gaiasbounty.meat.turkey_raw.name=Dinde
item.gaiasbounty.meat.turkey_cooked.name=Dinde cuite
item.gaiasbounty.meat.duck_raw.name=Canard
item.gaiasbounty.meat.duck_cooked.name=Canard cuit
item.gaiasbounty.meat.venison_raw.name=Venaison
item.gaiasbounty.meat.venison_cooked.name=Venaison cuite
item.gaiasbounty.meat.mutton_raw.name=Mouton
item.gaiasbounty.meat.mutton_cooked.name=Mouton cuit

item.gaiasbounty.seafood.squid_raw.name=Calmar
item.gaiasbounty.seafood.squid_cooked.name=Calmar cuit
item.gaiasbounty.seafood.prawn_raw.name=Crevette
item.gaiasbounty.seafood.prawn_cooked.name=Crevette cuite

item.gaiasbounty.food_ingredient.cheese.name=Fromage
item.gaiasbounty.food_ingredient.pickle.name=Saumure
item.gaiasbounty.food_ingredient.caramel.name=Caramel
item.gaiasbounty.food_ingredient.butter.name=Beurre
item.gaiasbounty.food_ingredient.chocolate.name=Chocolat
item.gaiasbounty.food_ingredient.drop_honey.name=Miel

item.gaiasbounty.prepared_food.sushi_fish.name=Sushi de cabillaud
item.gaiasbounty.prepared_food.sushi_salmon.name=Sushi de saumon
item.gaiasbounty.prepared_food.sushi_squid.name=Sushi de calmar
item.gaiasbounty.prepared_food.sushi_prawn.name=Sushi de crevette
item.gaiasbounty.prepared_food.pork_honey_raw.name=Côtelette de porc au miel
item.gaiasbounty.prepared_food.pork_honey_cooked.name=Côtelette de porc glacée au miel
item.gaiasbounty.prepared_food.pork_sandwich.name=Sandwich de porc
item.gaiasbounty.prepared_food.hamburger.name=Hamburger
item.gaiasbounty.prepared_food.lamburger.name=Hamburger de mouton
item.gaiasbounty.prepared_food.chicken_bucket.name=Poulet
item.gaiasbounty.prepared_food.borscht.name=Borsch
item.gaiasbounty.prepared_food.curry.name=Curry
item.gaiasbounty.prepared_food.fried_egg.name=Oeuf au plat
item.gaiasbounty.prepared_food.pie_apple.name=Tarte aux pommes
item.gaiasbounty.prepared_food.pie_melon.name=Tarte de melon
item.gaiasbounty.prepared_food.pie_peach.name=Tarte à la pèche
item.gaiasbounty.prepared_food.pie_cherry.name=Tarte à la cerise
item.gaiasbounty.prepared_food.pie_banana.name=Tarte à la banane
item.gaiasbounty.prepared_food.pie_blackberry.name=Tarte aux mûres
item.gaiasbounty.prepared_food.pie_blueberry.name=Tarte à la myrtille
item.gaiasbounty.prepared_food.pie_raspberry.name=Tarte aux franboises
item.gaiasbounty.prepared_food.pie_strawberry.name=Tarte aux fraises
item.gaiasbounty.prepared_food.pie_lemon.name=Tarte au citron meringuée
item.gaiasbounty.prepared_food.pie_lime.name=Tarte au tilleul meringuée
item.gaiasbounty.prepared_food.pie_pecan.name=Tarte aux noix de pécan
item.gaiasbounty.prepared_food.pie_rhubarb.name=Tarte à la rhubarbe
item.gaiasbounty.prepared_food.pie_mud.name=Tarte de boue
item.gaiasbounty.prepared_food.popcorn.name=Popcorn
item.gaiasbounty.prepared_food.popcorn_butter.name=Popcorn beurré
item.gaiasbounty.prepared_food.caramel_apple.name=Pomme d'amour
item.gaiasbounty.prepared_food.candy.name=Confiserie
item.gaiasbounty.prepared_food.jelly_beans.name=Dragées
item.gaiasbounty.prepared_food.candy_corn.name=Bonbons d'Halloween
item.gaiasbounty.prepared_food.chocolate_bar.name=Barre de chocolat
item.gaiasbounty.prepared_food.jaffa.name=Pim's
item.gaiasbounty.prepared_food.cookie_ginger.name=Biscuit au gingembre
item.gaiasbounty.prepared_food.cookie_oreo.name=Biscuit Oreo

item.gaiasbounty.material.mesquite.name=Haricots de Mesquite
item.gaiasbounty.material.charcoal_mesquite.name=Charbon de Mesquite
item.gaiasbounty.material.hops.name=Houblon
item.gaiasbounty.material.latex.name=Latex
item.gaiasbounty.material.rubber.name=Caoutchouc
item.gaiasbounty.material.maple_sap.name=Eau d'érable
item.gaiasbounty.material.leaf_tea.name=Feuille de thé
item.gaiasbounty.material.leaf_mint.name=Feuille de menthe
item.gaiasbounty.material.vanilla.name=Vanille
item.gaiasbounty.material.garlic.name=Ail
item.gaiasbounty.material.cotton.name=Cotton
item.gaiasbounty.material.flax.name=Fibre de lin

item.gaiasbounty.spigot.name=Robinet
item.gaiasbounty.knife.name=Couteau
item.gaiasbounty.hand_churn.name=Baratte à main

item.gaiasbounty.tool.remaininguses=%d utilisations restantes

entity.gaiasbounty.bison.name=Bison
entity.gaiasbounty.turkey.name=Dinde
entity.gaiasbounty.duck.name=Canard
entity.gaiasbounty.deer.name=Cerf

potion.gaiasbounty.gas=Gaz
